spring.application.name=journalApp

spring.data.mongodb.host = mongodb
spring.data.mongodb.port = 27017
spring.data.mongodb.username = admin
spring.data.password = admin
spring.data.mongodb.database = journaldb